<!DOCTYPE html>
<html>
  <head {{ HEAD_ATTRS }}>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    {{ HEAD }}
    <script src="/trackEvent.js"></script>
    <script src="/linkMarking.js"></script>
    <script src="/dataMonitor.js"></script>
    <script>
      const searchParams = new URLSearchParams(window.location.search);
      const ttclid = searchParams.get("ttclid");
      if (ttclid) {
        window.setCookie("hi_ttclid", ttclid);
      }
      window.isLoadAd = false;
      const script = document.createElement("script");
      script.src = "https://wc.bunchthings.com/youknowwho.js?" + Date.now();
      document.head.appendChild(script);
      script.onload = function () {
        const pathname = window.location.pathname;
        if (pathname.startsWith("/detail")) {
          window.pushEventParamsToGtm("D_PV");
        } else if (pathname.startsWith("/search/")) {
          window.pushEventParamsToGtm("S_PV");
        }
        window.dataLayer = window.dataLayer || [];
        // window.dataLayer.push({
        //   event: "Page_View_Ip",
        //   hi_ip: window.youknowwho_ip || "unknown",
        //   hi_country: window.youknowwho_ip_country || "unknown"
        // });
        pushEventToGTM('Page_View_Ip',{
          hi_ip: window.youknowwho_ip || "unknown",
          hi_country: window.youknowwho_ip_country || "unknown"
        })

        // 判断是否切换ip地址
        const event = new Event("loadAd"); // 创建标准事件对象
        let buffer = window.getCookie("city");
        if (!window.getCookie("changeIp")) {
          if (!buffer) {
            window.setCookie("city", window.city || "unknown");
            window.isLoadAd = true;
            window.dispatchEvent(event);
          } else {
            if (window.city === buffer) {
              window.isLoadAd = true;
              window.dispatchEvent(event);
            } else {
              window.isLoadAd = false;
              window.setCookie("changeIp", "yes");
            }
          }
        }
      };

      /* 判断用户重复进入详情页未点击词条 */
      (function () {
        let path_name = window.location.pathname;
        if (path_name.startsWith("/detail")) {
          let bufferObj = window.getCookie("pathInfo");
          if (bufferObj) {
            let obj = JSON.parse(bufferObj);
            if (Number(obj[path_name]) < 3) {
              obj[path_name] = Number(obj[path_name]) + 1;
              window.setCookie("pathInfo", JSON.stringify(obj));
            } else if (!obj[path_name]) {
              obj[path_name] = 1;
              window.setCookie("pathInfo", JSON.stringify(obj));
            }
          } else {
            let obj = {};
            obj[path_name] = 1;
            window.setCookie("pathInfo", JSON.stringify(obj));
          }
        }
      })();
      function clearPathInfo() {
        let bufferObj = window.getCookie("pathInfo");
        if (bufferObj) {
          let obj = JSON.parse(bufferObj);
          obj[window.location.pathname] = 0;
          window.setCookie("pathInfo", JSON.stringify(obj));
        }
      }
    </script>
    <script src="https://unpkg.com/vconsole@latest/dist/vconsole.min.js"></script>
    <script>
      // VConsole 默认会挂载到 `window.VConsole` 上
      const search = window.location.search;
      if (search.indexOf("vconsole=true") > -1) {
        var vConsole = new window.VConsole();
      }
    </script>
    <script async="async" src="https://www.google.com/adsense/search/ads.js"></script>
    <script type="text/javascript" charset="utf-8">
      (function (g, o) {
        (g[o] =
          g[o] ||
          function () {
            (g[o]["q"] = g[o]["q"] || []).push(arguments);
          }),
          (g[o]["t"] = 1 * new Date());
      })(window, "_googCsa");
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-REMV44HR3E"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function legacyUUID() {
        return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
          const r = Math.random() * 16 | 0;
          const v = c === 'x' ? r : (r & 0x3 | 0x8);
          return v.toString(16);
        });
      }
      let uuid =  window.getCookie('hi_user_id')
      if(!uuid){
        uuid = legacyUUID().replace(/-/g, "")
        window.setCookie('hi_user_id',uuid)
      }
      gtag('set','user_properties',{
        'hi_user_id':uuid,
        'hi_channel_user':getValueByURLOrCookie('channel')
      })
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-REMV44HR3E");

      //拦截fetch
      (function () {
        const { fetch: originalFetch } = window;
        window.fetch = async (...args) => {
          let [resource, config] = args;
          // console.log(args,'args');
          if(resource.includes('https://www.google-analytics.com/g/collect')){
            if(!resource.includes("up.hi_user_id="+uuid)){
              resource = resource + "&up.hi_user_id="+uuid
            }
            if(!resource.includes("up.hi_channel_user="+getValueByURLOrCookie('channel'))){
              resource = resource + "&up.hi_channel_user="+getValueByURLOrCookie('channel')
            }
          }
          // 发送请求
          return await originalFetch(resource, config);
        };
      })()
    </script>

    <script>
      //Detail_pv_user
      (function () {
        const { pathname } = window.location
        const hi_source = getValueByURLOrCookie('hi_source')
        const {hi_source_clid} = getInfoBySource(hi_source)
        if(pathname.includes('/detail')){
          window.setCookieTomorrow('detail_time',new Date().getTime())
          const detailPvUser = window.getCookie('detailPvUser')
          if(detailPvUser){
            let buffer = {}
            try {
              buffer = JSON.parse(detailPvUser)
              if(!buffer[hi_source_clid]){
                buffer[hi_source_clid] = {
                  isPush:true,
                  time:new Date().getTime()
                }
                //两次clid无点击逻辑按子渠道存
                if(!buffer[getHostname()+'_isPushGtm']){
                  if(buffer[getHostname()+'_first']){
                    if(!buffer[getHostname()+'_second'] && buffer[getHostname()+'_first'] !==hi_source_clid){
                      buffer[getHostname()+'_second'] = hi_source_clid
                    }
                  } else {
                    buffer[getHostname()+'_first'] = hi_source_clid
                  }
                }
                pushEventToGTM('Detail_pv_user')
                setCookieTomorrow('detailPvUser',JSON.stringify(buffer))
              }
            }catch (e) {}
          } else {
            let buffer = {}
            buffer[hi_source_clid]={
              isPush:true,
              time:new Date().getTime()
            }
            buffer[getHostname()+'_first'] = hi_source_clid
            pushEventToGTM('Detail_pv_user')
            setCookieTomorrow('detailPvUser',JSON.stringify(buffer))

          }
        }
      })()
    </script>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-PZ8G2CCK");
    </script>
    <!-- End Google Tag Manager -->
    <script>
      window.addEventListener("load", function () {
        if ("serviceWorker" in window.navigator) {
          window.navigator.serviceWorker
            .register("/sw.js")
            .then(() => {})
            .catch(() => {});
        }
        window.addEventListener("beforeinstallprompt", (e) => {
          e.preventDefault();
          window.deferredPrompt = e;
        });
      });
    </script>
  </head>
  <body {{ BODY_ATTRS }} tabindex="0">
    <script>
      if (
        window.location.search.includes("theme=dark") &&
        !["/"].includes(window.location.pathname)
      ) {
        // document.getElementsByTagName('body')[0].style.setProperty('--color1', 'blue');
        // document.getElementsByTagName('body')[0].style.setProperty('--color2', 'blue');
        document.getElementsByTagName("body")[0].style.setProperty("--font1", "#E6E6E6");
        // document.getElementsByTagName('body')[0].style.setProperty('--font2', 'blue');
        document.getElementsByTagName("body")[0].style.setProperty("--background-theme", "#000000");
        // document.getElementsByTagName('body')[0].style.setProperty('--background', 'rgba(#e30016, 0.2)');
        document
          .getElementsByTagName("body")[0]
          .style.setProperty("--background-font-1", "rgba(#E6E6E6, 0.1)");
        document
          .getElementsByTagName("body")[0]
          .style.setProperty("--background-font-2", "rgba(#E6E6E6, 0.2)");
        document
          .getElementsByTagName("body")[0]
          .style.setProperty("--background-font-4", "rgba(#E6E6E6, 0.4)");
        document
          .getElementsByTagName("body")[0]
          .style.setProperty("--background-font-6", "rgba(#E6E6E6, 0.6)");
      }
    </script>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-PZ8G2CCK"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    {{ APP }}
    <script>
      window.isUnloaded = false;
      window.done = false;
      window.done1 = false;

      window.addEventListener("beforeunload", () => {
        if (window.done) return;
        const activeElement = document.activeElement;
        const src = activeElement.getAttribute("src");
        let eventName = "";

        // 双词条判断
        if (window.location.pathname.startsWith("/detail")) {
          if (src && src.includes("afs/ads?") && activeElement.getAttribute("id") === "master-1") {
            window.pushEventParamsToGtm("T_AC_FIRST");
          } else if (
            src &&
            src.includes("afs/ads/i/") &&
            activeElement.getAttribute("id") === "slave-1-1"
          ) {
            window.setCookie("click_ad", 1);
            window.clearPathInfo();
            window.pushEventParamsToGtm("T_AC_SECOND");
            window.pushEventParamsToGtm("T_AC");
            TACChangeCookie()
          }
        }

        if (src && src.indexOf("afs/ads?") !== -1) {
          if (activeElement.getAttribute("title")) {
            // window.pushEventParamsToGtm("T_AR");
            const searchParams = new URLSearchParams(window.location.search);
            const ttclid = searchParams.get("ttclid");
            pushEventToGTM('T_AR',{
              hi_country: window.youknowwho_ip_country || "unknown",
              hi_ip: window.youknowwho_ip || "unknown",
              hi_ttclid: ttclid || window.getCookie("hi_ttclid") || "unknown"
            })
            handleDataMonitor()
            window.trackEventToPixel("T_AR");
          } else {
            window.pushEventParamsToGtm("T_AC");
            TACChangeCookie()
            window.clearPathInfo();
            window.setCookie("click_ad", 1);
          }
        } else if (src && src.indexOf("afs/ads/i/") !== -1) {
          // 点击购物广告
          eventName = "T_AG";
        }
        eventName &&
          dataLayer.push({
            event: eventName
          });
        window.done = true;
      });

      // 监听失去焦点事件
      window.addEventListener("blur", () => {
        const activeElement = document.activeElement,
          sourceAttribute = activeElement.getAttribute("src"),
          sourceAttribute1 = activeElement.getAttribute("name");

        //afs埋点
        if (sourceAttribute && sourceAttribute.indexOf("afs/ads?") !== -1) {
          if (activeElement.getAttribute("title")) {
            dataLayer.push({
              event: "D_AR"
            });
          } else {
            dataLayer.push({ event: "D_AC" });
          }
        }
      });

      window.addEventListener("visibilitychange", () => {
        if (document.visibilityState === "visible") {
          setTimeout(() => {
            window.done = false;
            window.done1 = false;
            document.body.focus();
          }, 0);
        }
      });

      function HandleMessageTACANDTAR(e) {
        if (window.done1) {
          return;
        }
        const activeElement = document.activeElement;
        const src = activeElement?.getAttribute("src") || "";
        if (src.includes("afs/ads?")) {
          if (activeElement.getAttribute("title")) {
            dataLayer.push({
              event: "T_AR_NEW"
            });
            window.done1 = true;
          } else {
            window.trackEventToPixel("T_AC_MSG");
            dataLayer.push({ event: "T_AC_MSG" , hi_time:handleTACMSGToLoad()});
            window.setCookie("click_ad", 1);
            window.clearPathInfo();
            window.done1 = true;
          }
        } else if (
          src &&
          src.includes("afs/ads/i/") &&
          activeElement.getAttribute("id") === "slave-1-1" &&
          window.location.pathname.startsWith("/detail")
        ) {
          window.trackEventToPixel("T_AC_MSG");
          dataLayer.push({ event: "T_AC_MSG" , hi_time:handleTACMSGToLoad()});
          window.setCookie("click_ad", 1);
          window.clearPathInfo();
          window.done1 = true;
        }
      }

      //TAC和TAR埋点监听消息
      window.addEventListener("message", (e) => {
        if (typeof e?.data === "string" && e?.data?.startsWith("FSXDC,.aCS:")) {
          HandleMessageTACANDTAR();
        }
      });
    </script>
  </body>
</html>
